{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERPDB": "Data Source=databit2.dnsalias.com,1437;Initial Catalog=OdeToFood;User Id=daniel;Password=dd6408!"
  }
}
